{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"G:/Dev/dgtl-website/.claude/hooks/nas-sync.sh\""
          }
        ]
      }
    ]
  }
}
